{
  "appID": "628c6d7bf1054dbca3fc39b1ae829473",
  "dependencies": {
    "devkit-core": "https://github.com/gameclosure/devkit-core#v3.0.2"
  },
  "shortName": "GemRacer",
  "studio": {
    "domain": "studio.example.com",
    "name": "Your Studio Name",
    "stagingDomain": "staging.example.com"
  },
  "supportedOrientations": [
    "portrait",
    "landscape"
  ],
  "title": "GemRacer"
}